<!DOCTYPE html>
{% load static %}
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}weather{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Giga:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
      * {
        padding: 0;
        margin: 0;
      }
      body {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #0b121e;
        font-family: "Montserrat", serif;
        color: #fff;
      }
      main {
        max-width: 450px;
        min-height: 100%;
        flex-grow: 1;
        margin-bottom: 200px;
       
      }
      input[type="text"] {
        background-color: #202b3d;
        height: 35px;
        width: 300px;
        border-radius: 10px;
        color: #fff;
        padding: 5px;
        outline: none;
        border: none;
      }
      input[type="text"]:focus {
        border: 1px solid #ffffff7d;
      }

      input[type="submit"] {
        cursor: pointer;
        height: 42px;
        width: 50px;
        border-radius: 10px;
        border: none;
      }
      input[type="submit"]:hover {
        opacity: 0.8;
      }

      /*Forecast information */
      .forecast-info {
        margin-top: 50px;
        border-radius: 5px;
        background-color: #202b3d;
        max-width: 400px;
      }
      .city-name {
        width: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
      }
      .content {
        margin: 6px;
      }
      .middle {
        margin: 5px;
        width: 100px;
      }
      .temp {
        margin-top: -13px;
        margin-left: 50px;
        font-size: 36px;
        font-weight: bold;
      }
      footer{
        text-align: center;
        width: 100%;
      }
      footer > p {
        padding: 7px;
      }
      a{
        color: #fff;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main>
      {% block content %}
      <section class="form-class">
        <div class="form-content">
          <form action="" method="post">
            {% csrf_token %} {{form.city}}
            <input type="submit" value="Search" />
          </form>
        </div>
      </section>

      <section class="forecast-info">
        <div class="city-name">
            {% if Erro %}
                <p>{{Erro}}</p>
            {% endif %}
          <img src="{{forecast.icon}}" alt="Weather Icon" />

          <div class="content">
            <p class="middle">{{forecast.city}}</p>
            <p class="middle">{{forecast.hour}}</p>
          </div>

          <div>
            <p class="temp">{{forecast.temperature}}ยบ</p>
          </div>
        </div>
      </section>
      {% endblock %}
    </main>

    <footer>
        <div><p>The hour displayed on the screen is not the local hour</p></div>
      <p>Forecast App using data from <blockquote><a href="https://openweathermap.org/" target="_blank">openweathermap.org</a></blockquote></p>
    </footer>
  </body>
</html>
